{% extends "store/main.html" %}
{% load static %}

{% block content %}
<div class="checkout-container">
    <!-- Back to Cart Link -->
    <a href="/cart" class="back-link">← Back to Cart</a>
    
        <!-- Shipping Information Section -->
         <form>
            {% csrf_token %}
               <!-- Contact Information Section -->

        <div class="form-section">
            <h2>Contact Information</h2>
            <div class="form-group">
                <label for="full-name">Full Name</label>
                <input type="text" id="full-name" placeholder="Enter your full name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter your email" required>
            </div>
        </div>
            <div class="form-section">
                <h2>Shipping Information</h2>
                <div class="form-group">
                    <label for="address">Address</label>
                    <input type="text" id="address" placeholder="Enter your address" required>
                </div>
                <div class="form-group">
                    <label for="city">City</label>
                    <input type="text" id="city" placeholder="Enter your city" required>
                </div>
                <div class="form-group">
                    <label for="state">State</label>
                    <input type="text" id="state" placeholder="Enter your state" required>
                </div>
                <div class="form-group">
                    <label for="zip-code">ZIP Code</label>
                    <input type="text" id="zip-code" placeholder="Enter your ZIP code" required>
                </div>
            </div>
             <!-- Payment Method Section -->
        <div class="form-section">
            <h2>Payment Method</h2>
            <div class="payment-options">
                <label>
                    <input type="radio" name="payment" value="credit-card" checked>
                    Credit Card
                </label>
                <label>
                    <input type="radio" name="payment" value="paypal">
                    PayPal
                </label>
            </div>
            <div class="form-group">
                <label for="card-number">Card Number</label>
                <input type="text" id="card-number" placeholder="Enter your card number">
            </div>
            <div class="form-group">
                <label for="expiry-date">Expiry Date</label>
                <input type="text" id="expiry-date" placeholder="MM/YY">
            </div>
            <div class="form-group">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" placeholder="Enter CVV">
            </div>
        </div>

         <!-- Order Summary Section -->
        <div class="order-summary">
            <h2>Order Summary</h2>
            {% for item in items %}
            <div class="order-item">
                <span><img src="{{item.product.image.url}}" alt="{{item.product.name}}" height='100px'></span>
                <span>Premium Headphones ({{item.quantity}})</span>
                <span>${{item.get_total}}</span>
            </div>
            {% endfor %}
        </div>
        <div class="line"></div>
        <div class="total-cart">
            <span>Total:</span>
            <span>${{cart_total}}</span>
        </div>
        
        <button class="btn btn-primary" id="place-order-btn">Place Order</button>
</div>
         </form>
        
<script type="text/javascript">
    document.getElementById('place-order-btn').addEventListener('click', (event) => {
        event.preventDefault();
    
        // Gather form values
        const address = document.getElementById('address').value;
        const city = document.getElementById('city').value;
        const state = document.getElementById('state').value;
        const zipCode = document.getElementById('zip-code').value; // Fixing zip-code ID
    
        const csrfToken = '{{ csrf_token }}';
        const url = '/place-order/';
    
        fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': csrfToken,
            },
            body: JSON.stringify({
                'address': address,
                'city': city,
                'state': state,
                'zipcode': zipCode
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.message) {
                alert(data.message);
                if (data.redirect) {
                    window.location.href = data.redirect;
                }
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error: ' + error.message);
        });
    });
    

</script>
{% endblock %}
