{% extends "store/main.html" %}
{% load static %}

{% block content %}
<div class="success-container">
    <div class="success-message">
        <h1>Thank You for Your Order!</h1>
        <p>Your order has been successfully placed.</p>
        
        {% if order %}
            <div class="order-details">
                <h2>Order Details</h2>
                <p>Customer Name: {{customerName}}</p>
                <p>Date: {{ order.date_ordered }}</p>
                
                <h3>Items Ordered:</h3>
                <div class="ordered-items">
                    {% for item in order_items %}
                    <div class="item">
                        <img src="{{ item.product.image.url }}" alt="{{ item.product.name }}" height="50px">
                        <span>{{ item.product.name }} x {{ item.quantity }}</span>
                        <span>${{ item.get_total }}</span>
                    </div>
                    {% endfor %}
                </div>
                
                <div class="shipping-details">
                    <h3>Shipping Address:</h3>
                    {% if shipping %}
                    <p>{{ shipping.address }}</p>
                    <p>{{ shipping.city }}, {{ shipping.state }} {{ shipping.zipcode }}</p>
                    {% endif %}
                </div>
                
                <div class="total">
                    <h3>Total Paid: ${{ total }}</h3>
                </div>
            </div>
        {% endif %}
        
        <div class="actions">
            <a href="{% url 'home' %}" class="btn btn-primary">Continue Shopping</a>
        </div>
    </div>
</div>
{% endblock %}